# ---- Authorization Client Settings ----
VITE_IMJS_AUTH_CLIENT_CLIENT_ID = "spa-dOvkG3Xm1EKME9koMZt3zU56w"
VITE_IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:5173/sign-in"
VITE_IMJS_AUTH_CLIENT_LOGOUT_URI = ""
VITE_IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
VITE_IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
VITE_IMJS_ITWIN_ID=b27dc251-0e53-4a36-9a38-182fc309be07
VITE_IMJS_IMODEL_ID=f30566da-8fdf-4cba-b09a-fd39f5397ae6